CAPI=2:
name: midimaster21b:bfm:axi4_lite:0.1.0
description: A basic AXI4-Lite BFM

filesets:
  rtl:
    files:
      - src/rtl/axi4_lite_slave_bfm.sv
      - src/rtl/axi4_lite_master_bfm.sv
    file_type: systemVerilogSource
    depend:
      - midimaster21b:comm:amba-interfaces
      - midimaster21b:comm:handshake

  tb:
    files:
      - src/tb/axi4_lite_tb.sv
    file_type: systemVerilogSource

targets:
  # Special FuseSoC target
  default: &default
    default_tool: vivado
    filesets:
      - rtl

  # Simulation target
  sim:
    <<: *default
    description: Simulate the design
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: axi4_lite_tb
